gemini_ap='AIzaSyCv3aDBn_Spsbkg9WeULjTZTL3d2MDkZo0'
HUGGINGFACEHUB_API_TOKEN= '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'
GROQ_API_KEY='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'
tavily_api_key="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"
